# toko-google

./: Code.gs  README.md  app.js  index.html  server.js  styles.css
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mykedai/app/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_legacy.xml  ic_refresh.xml  ic_splash_foreground.xml  ic_storefront.xml  offline_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
